.events-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
    flex-wrap: wrap;
    padding: 0.5rem;
    margin: 2rem;
    border-radius: 10px;
    background-color: $col-oscuro;
    &-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &-name{
            text-align: center;
            font-weight: bold;
        }
        &-img{
            display: flex;
            width: 100%;
            height: 50%;
        }
        &-date{
            display: flex;
            flex-direction: column;
            &-day{
                color: green;
                font-weight: bold;
                text-align: center;
            }
            &-monthYear{
                display: flex;
                justify-content: space-between;
            }
        }
    }
    &-locPreu {
        display: flex;
        flex-direction: column;
        text-align: center;
        // margin-top: 1rem;
        // display: flex;
        // justify-content: center;
        // button:first-child {
        //     margin-right: 1rem;
        // }
    }
}
