.session-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: auto;
    flex-wrap: wrap;
    padding: 1rem;
    margin: 2rem;
    border-radius: 10px;
    background-color: $col-oscuro;

    &-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &-name {
            text-align: center;
            font-weight: bold;
            font-size: 1.1rem;
            margin: 1rem 0;
        }

        &-img {
            display: flex;
            width: 100%;
            height: 50%;
        }

        &-date {
            display: flex;
            flex-direction: column;
            background-color: $col-claro;
            border-radius: 0.5rem;
            color: $col-oscuro-2;
            padding: 0 0.5rem;
            // margin: 0.5rem 0 0.5rem 0;

            &-day {
                font-weight: bold;
                text-align: center;
                font-size: 2rem;
            }

            &-monthYear {
                display: flex;
                font-weight: bold;

                &-month {
                    margin-right: 0.5rem;
                }
            }

        }

        &-price {
            font-weight: bold;
            font-size: 1.5rem;
            white-space: nowrap;
            color: $col-contraste;
            margin: 0.1rem;
            padding: 0 1rem;
        }
    }

    &-locPreu {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-left: 1rem;
        // margin-top: 1rem;
        // display: flex;
        // justify-content: center;
        // button:first-child {
        //     margin-right: 1rem;
        // }
    }

    &-buy {
        display: flex;
        justify-content: center;
        margin: 1rem 0 0 0;
    }
}

.img {
    height: 70%;

    img {
        flex: 0 0 100%;
        width: 100%;
        object-fit: cover;
    }
}