.ticket {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .ticket-content {
        width: 85%;
        height: 50vh;
        background-color: $col-claro;
        display: grid;
        color: black;
        grid-auto-columns: 1.3fr 1fr 1fr 1fr;
        align-items: center;


    }

    .img-ticket {
        grid-column: 1;
        grid-row: 1/2;
        display: flex;
        height: 100%;

        img {
            flex: 0 0 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .event-info {
        grid-column: 2/4;
        grid-row: 1/2;
        display: grid;
        height: 100%;
        grid-auto-rows: 0.5fr 2fr 0.5fr;
        align-items: center;
        justify-items: center;

        .date {
            border-top: solid 1px;
            border-bottom: solid 1px;
            display: grid;
            justify-items: center;
            width: 80%;
            padding: 0.3rem;
            align-content: stretch;
            justify-content: space-between;

            .day {
                grid-column: 1;
            }

            .month {
                grid-column: 2;
            }

            .year {
                grid-column: 3;
            }
        }

        .info{
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-content: space-around;
        }

        .location{
            width: 80%;
            text-align: center;
            border-top: solid 1px;
            padding: 0.5rem
        }
    }

    .ticket-type-info {
        grid-column: 4;
        grid-row: 1/2;
        height: 100%;
        border-left: dashed 1px;
        display: grid;
    }
}